{
  "name": "accounting-ai-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Canonical pnpm workspace for the Accounting AI Agent desktop UI, shared UI package, and frontend tooling.",
  "packageManager": "pnpm@9.15.1",
  "engines": {
    "node": ">=25.0.0",
    "pnpm": ">=9.15.1"
  },
  "scripts": {
    "build": "pnpm --filter @accounting-ai-agent/ui build && pnpm --filter @accounting-ai-agent/ts-sdk build && pnpm --filter @accounting-ai-agent/desktop-ui build",
    "contracts:check": "pnpm run contracts:generate && git diff --exit-code -- packages/ts-sdk/src/generated/openapi.ts",
    "contracts:generate": "./infra/scripts/generate-ts-sdk.sh",
    "dev": "pnpm --filter @accounting-ai-agent/desktop-ui dev",
    "format": "prettier --write . --ignore-unknown",
    "format:check": "prettier --check . --ignore-unknown",
    "lint": "pnpm --filter @accounting-ai-agent/ui lint && pnpm --filter @accounting-ai-agent/ts-sdk lint && pnpm --filter @accounting-ai-agent/desktop-ui lint",
    "typecheck": "pnpm --filter @accounting-ai-agent/ui typecheck && pnpm --filter @accounting-ai-agent/ts-sdk typecheck && pnpm --filter @accounting-ai-agent/desktop-ui typecheck",
    "verify": "pnpm lint && pnpm typecheck && pnpm build && pnpm format:check"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@next/eslint-plugin-next": "16.2.3",
    "@types/node": "25.5.2",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-react-hooks": "7.0.1",
    "globals": "16.4.0",
    "prettier": "3.8.1",
    "tsx": "^4.21.0",
    "typescript": "6.0.2",
    "typescript-eslint": "8.58.1"
  }
}
